<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="utf-8">
        <title>Marian Bodnar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="jquery-3.6.0.min.js"></script>

        <meta name="theme-color" content="#fafafa">

    <style>

        @font-face {
            font-family: Corbert;
            src: url(/fonts/Corbert-Regular.otf);
        }

        #gameWindow {
            position: relative;
            width: 70vh;
            height: 70vh;
            border: 2px solid red;
            background-color: #3D4849;
        }

        #piggy {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 10%;
            height: 10%;
            filter: invert(100%);
        }

        #coin{
            position: absolute;
            top: 0;
            left: 50%;
            width: 10%;
            height: 10%;
            filter: invert(100%);
        }

        #counter{
            position: absolute;
            right: 0;
            top: 0;
            height: 1rem;
            width: auto;
        }

        .sky{
            position: absolute;
            width: auto;
            height: auto;
            left: 0;
            right: 0;
            top: 0;
            z-index: 2;
        }
        .sky>img{
            height: 100%;
            width: 100%;
        }

        .ground{
            position: absolute;
            width: auto;
            height: auto;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }

        .ground > img{
            height: 100%;
            width: 100%;
        }

        .score{
            position: absolute;
            top: 20%;
            left: 2%
        }

        .play{
            position: absolute;
            top: 40%;
            width: 100%;
        }

    </style>


</head>
<body>





<div class="game" id="gameWindow">
    <div class="sky"><img src="funny/cloud.svg" alt="cloud"></div>
    <div class="ground"><img src="funny/ground.svg" alt="ground"></div>
    <div class="play" style="font-family: Corbert, sans-serif;font-weight: bolder; font-size: 170%; text-align: center; color: white;">PLAY</div>
    <div id="piggy"><img src="funny/piggy.svg" width="100%" id="pig" style="transform: scaleX(1);" alt="piggy"></div>
    <div id="coin"><img src="funny/coin.svg" width="70%" alt="coin"></div>
    <div class="score"><p style="color: white; font-family: Corbert, sans-serif;font-size: 120%">Score:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="counter"></span></p></div>
</div>




<script>
    let gameDiv = $('#gameWindow'), pigDiv = $('#piggy'), coin = $('#coin'), pig = $('#pig'), play = $('.play'),
        width = gameDiv.width() - pigDiv.width(),
        height = gameDiv.height() - coin.height(),
        keyPressed = {},
        pixelJump = 6,
        timer = null,
        coinFall = 0,
        counter = 0,
        coinPosition = gameDiv.width()/2,
        offClick = true;

    function mainFunction(v,a,b) {

        let n = parseInt(v, 10) - (keyPressed[a] ? pixelJump : 0) + (keyPressed[b] ? pixelJump : 0);

        keyPressed[a] ? pig.css('transform', 'scaleX(-1)') : 0;
        keyPressed[b] ? pig.css('transform', 'scaleX(1)') : 0;

        if (coinFall > (height - (coin.height()/2)) && n >= (coinPosition - coin.width()) && n <= (coinPosition + coin.width()) ){
            counter += 1;
            coinPosition = Math.floor((Math.random() * (width-coin.width()) + coin.width()));
            coinFall = 0;
            coin.css('left', coinPosition);
        }

        coin.css('top', coinFall); coinFall += 6;

        if (coinFall > height){
            coinFall = 0;
            clearInterval(timer);
            play.text('YOU LOSE !');
            offClick = true;
        }

        $('#counter').text(counter);
        return n < 0 ? 0 : n > width ? width : n;
    }

    $(window).keydown(function(e) { keyPressed[e.which] = true; });
    $(window).keyup(function(e) { keyPressed[e.which] = false; });

    $('.game').click(function () {
        play.text('');
        if (offClick){
            timer = setInterval(function() {
                pigDiv.css({left: function(i,v){return mainFunction(v, 37, 39);},});
            }, 20);
        }
        offClick = false;
        counter = 0;
    })




</script>

</body>
</html>